server.context-path=/examonline
server.port=8888

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/examonlinedb
spring.datasource.username=root
spring.datasource.password=root

#热部署生效
spring.devtools.restart.enabled=true

mybatis.type-aliases-package=com.example.demo.entity
mybatis.mapper-locations=classpath*:mapper/*.xml


#views
#spring.mvc.view.prefix = classpath:/templates/
#spring.mvc.view.suffix = .html
#spring.mvc.static-path-pattern = /static/**
#spring.resources.static-locations=classpath:/static

#thymeleaf start
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.content-type = text/html
# 开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

logging.level.com.example.demo.dao=debug

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql